body{
    display: flex;
    justify-content: center;
    align-items: center;
}
.App {
        display: flex;
        flex-direction: column;
        gap:20px;
}

.App form {
        display: flex;
        gap: 10px;
        justify-content: center;
        align-items: center;
}
.App h1{
    font-size: 32px;
    text-align: center;   
}

.decks {
        display: grid;
        width: 600px;
        margin: 0 auto;
        grid-gap: 10px;
        grid-template-columns: repeat(2, 1fr);
        color: black;
}

.decks li {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 120px;
        background: wheat;
        font-weight: 800;     
        border: 1px solid wheat;
        border-radius: 10px;
}
.decks li button {
    position: absolute;
    font-size: 10px;
    top: 5px;
    right: 5px;
}
.Deck {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .Deck form {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
  }
  
  .Deck h1 {
    font-size: 32px;
    text-align: center;
  }
  
  .cards {
    display: grid;
    width: 600px;
    margin: 0 auto;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    color: black;
  }
  
  .cards li {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
    background: white;
    border: 1px solid white;
    border-radius: 10px;
    padding: 12px;
    padding-top: 30px;
  }
  
  .cards li button {
    position: absolute;
    font-size: 10px;
    top: 5px;
    right: 5px;
  }
  .Header {
    height: 50px;
    background: white;
  }
  
  .Header .container {
    width: 800px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    align-items: center;
  }